[config]
; By default Unlocker is loaded every time you start Origin/EA Desktop
; and is disabled if you add "-disableUnlocker" to the shortcut target.
; Set to 1 to load the Unlocker only when you add "-enableUnlocker"
; to the shortcut target. TARGET MUST BE Origin.exe OR EADesktop.exe!
defaultDisabled=0

; log the LSX traffic
logLSX=0

; show message when Unlocker is working
showMessages=0

; logs more info
debugMode=0

; replace DLCs instead of adding the pirated ones to the legit ones
; this is/was needed for some games when running through EA app
replaceDLCs=0

[autoupdate]
; enable game config updates
; add another game title and increase the count
; comment out (add ;) to disable autoupdates for the game
CNT=1
NAM1=The Sims 4
