; if you want to disable a DLC - add ; before IID

[config]
CNT=3

IID1=Origin.OFR.50.0005199
ETG1=F23_Deluxe_Preorder_Content
GRP1=F1-2023PC
TYP1=DEFAULT

IID2=Origin.OFR.50.0005201
ETG2=F23_Deluxe_Content_Pack
GRP2=F1-2023PC
TYP2=DEFAULT

IID3=Origin.OFR.50.0005233
ETG3=F23_Deluxe_Content_Bundle
GRP3=F1-2023PC
TYP3=DEFAULT
