; if you want to disable a DLC - add ; before IID

[config]
CNT=10

NAM1=GRID Legends
IID1=Origin.OFR.50.0004676
ETG1=ONLINE_ACCESS
GRP1=GRID_5PC
TYP1=DEFAULT

NAM2=GRID Legends: Deluxe Edition
IID2=Origin.OFR.50.0004720
ETG2=ONLINE_ACCESS
GRP2=GRID_5PC
TYP2=DEFAULT

NAM3=GRID Legends: Deluxe Upgrade
IID3=Origin.OFR.50.0004847
ETG3=GL_DELUXE_UPGRADE
GRP3=GRID_5PC
TYP3=DEFAULT

NAM4=GRID Legends: Voltz Pack
IID4=Origin.OFR.50.0004750
ETG4=GL_Voltz_Legends_Pack
GRP4=GRID_5PC
TYP4=DEFAULT

NAM5=GRID Legends: Seneca & Ravenwest Double Pack
IID5=Origin.OFR.50.0004748
ETG5=GL_Preorder_Content
GRP5=GRID_5PC
TYP5=DEFAULT

NAM6=GRID Legends: Mechanic Pass
IID6=Origin.OFR.50.0004749
ETG6=GL_Mechanics_Pass
GRP6=GRID_5PC
TYP6=DEFAULT

NAM7=GRID Legends: Valentin's Classic Car-Nage
IID7=Origin.OFR.50.0004724
ETG7=GL_DLC1
GRP7=GRID_5PC
TYP7=DEFAULT

NAM8=GRID Legends: DLC2
IID8=Origin.OFR.50.0004743
ETG8=GL_DLC2
GRP8=GRID_5PC
TYP8=DEFAULT

NAM9=GRID Legends: DLC3
IID9=Origin.OFR.50.0004744
ETG9=GL_DLC3
GRP9=GRID_5PC
TYP9=DEFAULT

NAM10=GRID Legends: DLC4
IID10=Origin.OFR.50.0004745
ETG10=GL_DLC4
GRP10=GRID_5PC
TYP10=DEFAULT
