; if you want to disable a DLC - add ; before IID

[config]
CNT=15

NAM1=Preorder bonuses
IID1=Origin.OFR.50.0004477
ETG1=NFS22_PREORDER_CONTENT
GRP1=NFS22PC
TYP1=DEFAULT

NAM2=Palace Edition bonuses
IID2=Origin.OFR.50.0004475
ETG2=NFS22_DELUXE_EDITION_CONTENT
GRP2=NFS22PC
TYP2=DEFAULT

NAM3=Palace Edition upgrade (?)
IID3=Origin.OFR.50.0004476
ETG3=NFS22_DELUXE_UPGRADE
GRP3=NFS22PC
TYP3=DEFAULT

NAM4=Keys to the City (future DLC?)
IID4=Origin.OFR.50.0004474
ETG4=NFS22_KEYSTOTHECITY_CONTENT
GRP4=NFS22PC
TYP4=DEFAULT

NAM5=Vol.3 Customs Pack
IID5=Origin.OFR.50.0005216
ETG5=NFS22_EPICCUSTOMSVOL3_CONTENT
GRP5=NFS22PC
TYP5=DEFAULT

NAM6=Robojets Swag Pack
IID6=Origin.OFR.50.0005217
ETG6=NFS22_LEGENDARYTHEMEVOL3_CONTENT
GRP6=NFS22PC
TYP6=DEFAULT

NAM7=Ford Mustang GT Legendary Custom Pack
IID7=Origin.OFR.50.0005218
ETG7=NFS22_SPEEDPASSVOL3_CONTENT
GRP7=NFS22PC
TYP7=DEFAULT

NAM8=Vol.4 Customs Pack
IID8=Origin.OFR.50.0005219
ETG8=NFS22_EPICCUSTOMSVOL4_CONTENT
GRP8=NFS22PC
TYP8=DEFAULT

NAM9=Hip Hop Origin Swag Pack
IID9=Origin.OFR.50.0005220
ETG9=NFS22_LEGENDARYTHEMEVOL4_CONTENT
GRP9=NFS22PC
TYP9=DEFAULT

NAM10=Lotus Exige S Legendary Custom Pack
IID10=Origin.OFR.50.0005221
ETG10=NFS22_SPEEDPASSVOL4_CONTENT
GRP10=NFS22PC
TYP10=DEFAULT

NAM11=Vol.5 Customs Pack
IID11=Origin.OFR.50.0005222
ETG11=NFS22_EPICCUSTOMSVOL5_CONTENT
GRP11=NFS22PC
TYP11=DEFAULT

NAM12=Trick or Street Swag Pack
IID12=Origin.OFR.50.0005223
ETG12=NFS22_LEGENDARYTHEMEVOL5_CONTENT
GRP12=NFS22PC
TYP12=DEFAULT

NAM13=Volkswagen Beetle (1963) Legendary Custom Pack
IID13=Origin.OFR.50.0005224
ETG13=NFS22_SPEEDPASSVOL5_CONTENT
GRP13=NFS22PC
TYP13=DEFAULT

NAM14=Vol.3 Catch-Up Pack
IID14=Origin.OFR.50.0005372
ETG14=NFS22_SPVOL3CATCHUP_CONTENT
GRP14=NFS22PC
TYP14=DEFAULT

NAM15=Vol.4 Catch-Up Pack
IID15=Origin.OFR.50.0005373
ETG15=NFS22_SPVOL4CATCHUP_CONTENT
GRP15=NFS22PC
TYP15=DEFAULT
