; if you want to disable a DLC - add ; before IID

[config]
CNT=2

NAM1=Preorder bonuses
IID1=Origin.OFR.50.0005115
ETG1=APPLEJACK_PREORDER_CONTENT
GRP1=APPLEJACKPC
TYP1=DEFAULT

NAM2=Deluxe bonuses
IID2=Origin.OFR.50.0005116
ETG2=APPLEJACK_DELUXE_UPGRADE
GRP2=APPLEJACKPC
TYP2=DEFAULT
