[config]
; By default Unlocker is loaded every time you start Origin/EA Desktop
; and is disabled if you add "-disableUnlocker" to the shortcut target.
; Set to 1 to load the Unlocker only when you add "-enableUnlocker"
; to the shortcut target. TARGET MUST BE Origin.exe OR EADesktop.exe!
defaultDisabled=0

; log the LSX traffic
logLSX=0

; show message when Unlocker is working
showMessages=0

; logs more info
debugMode=0

; replace DLCs instead of adding the pirated ones to the legit ones
; this is/was needed for some games when running through EA app
replaceDLCs=0

; needed to unlock full game in It Takes Two Friend's Pass
; disable if you play some trial and it crashes
fakeFullGame=1

; some games (like The Sims 4) check if your game language
; is among the languages you're allowed to use
; these are all languages I could find that EA uses
; if it breaks some game for you - set it to the same languages
; as in __Installer/installerdata.xml file
languages=ar_SA,cs_CZ,da_DK,de_DE,el_GR,en_AU,en_CA,en_GB,en_US,es_ES,es_MX,fi_FI,fr_CA,fr_FR,hu_HU,it_IT,ja_JP,ko_KR,nl_NL,no_NO,pl_PL,pt_BR,pt_PT,ru_RU,sv_SE,th_TH,tr_TR,zh_CN,zh_HK,zh_TW

[autoupdate]
; enable game config updates
; add another game title and increase the count
; comment out (add ;) to disable autoupdates for the game
CNT=1
NAM1=The Sims 4
