; if you want to disable a DLC - add ; before IID

[config]
CNT=6

NAM1=F1® 22 Champions Edition
IID1=Origin.OFR.50.0004955
ETG1=ORIGIN_DOWNLOAD
TYP1=ORIGIN_DOWNLOAD

NAM2=F1® 22: Early Pre-Order Incentive
IID2=Origin.OFR.50.0004924
ETG2=EAR_CHAMPS_INT
GRP2=F1-2022PC
TYP2=DEFAULT

NAM3=F1® 22: Champions Content Bundle
IID3=Origin.OFR.50.0004950
ETG3=DLX_UPGRADE_INT
GRP3=F1-2022PC
TYP3=DEFAULT

NAM4=F1® 22: 18,000 PitCoin
IID4=Origin.OFR.50.0004937
ETG4=VC_18000
GRP4=F1-2022PC
TYP4=DEFAULT

NAM5=F1® 22: Champions Edition Content Pack
IID5=Origin.OFR.50.0004923
ETG5=CHAMPS_INT
GRP5=F1-2022PC
TYP5=DEFAULT

NAM6=F1® 22: Pre-Order Content
IID6=Origin.OFR.50.0004921
ETG6=STD_INT
GRP6=F1-2022PC
TYP6=DEFAULT
