; if you want to disable a DLC - add ; before IID

[config]
SUB=1

CNT=3

; Vanguard skins are unlocked by faking EA Play subscription

NAM1=Preorder bonuses (already unlocked in some free update but I'll keep the entitlement here)
IID1=Origin.OFR.50.0003517
ETG1=SWJFO_PREORDER_CONTENT
GRP1=BirdDogPC
TYP1=DEFAULT

NAM2=Deluxe bonuses
IID2=Origin.OFR.50.0003518
ETG2=SWJFO_DDX_CONTENT
GRP2=BirdDogPC
TYP2=DEFAULT

NAM3=Tundra skins
IID3=Origin.OFR.50.0003793
ETG3=SWJFO_BD1RETAILPROMO_CONTENT
GRP3=BirdDogPC
TYP3=DEFAULT
