; if you want to disable a DLC - add ; before IID

[config]
CNT=3

NAM1=CREO Special Employee Kit
IID1=Origin.OFR.50.0002257
ETG1=THE_SURGE_CSEK
GRP1=OPP
TYP1=DEFAULT

NAM2=A Walk in the Park
IID2=Origin.OFR.50.0002885
ETG2=THE_SURGE_AWITP
GRP2=OPP
TYP2=DEFAULT

NAM3=The Good, The Bad and the Augmented
IID3=Origin.OFR.50.0003031
ETG3=THE_SURGE_TGTBTA
GRP3=OPP
TYP3=DEFAULT
